#
# Based on http://kvz.io/blog/2009/12/15/run-nodejs-as-a-service-on-ubuntu-karmic/
#

description "fluffycupcakes website with node.js"
author "pingvinen"

start on started mountall
stop on shutdown

respawn
respawn limit 20 5

script
	set -e
	export HOME="/root"
	export APPDIR="/srv/web"
	cd $APPDIR
	exec supervisor -e 'js|jade|styl|css' app.js >> /vagrant/logs/node.log 2>&1
end script
